semantic-types.proto

syntax = "proto3";
package semantic;
message Array { repeated Term arrayElements = 1;
              }
message Boolean { bool booleanContent = 1;
                }
message Hash { repeated Term hashElements = 1;
             }
message Float { bytes floatContent = 1;
              }
message KeyValue { Term key = 1;
                   Term value = 2;
                 }
message Null {
             }
message TextElement { bytes textElementContent = 1;
                    }
message Term { oneof syntax {Array array = 1;
                             Boolean boolean = 2;
                             Hash hash = 3;
                             Float float = 4;
                             KeyValue keyValue = 5;
                             Null null = 6;
                             TextElement textElement = 7;}
             }